MONGODB_URL=mongodb+srv://ITP_user:Dairy@itp.iaipjbj.mongodb.net/Dairy_Product?retryWrites=true&w=majority&appName=ITP
SECRET_KEY=my_super_secret_key_123

# 📨 Email credentials for Nodemailer
EMAIL_USER=kalindumethmuditha03@gmail.com
EMAIL_PASS=rogsbvyevsdpwkmy
